---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.2.26
      ansible_connection: ssh
      ansible_user: op
      ansible_ssh_private_key_file: /home/mikhail/.ssh/ed25519
vector:
  hosts:
    vector-01:
      ansible_host: 192.168.2.43
      ansible_connection: ssh
      ansible_user: op
      ansible_ssh_private_key_file: /home/mikhail/.ssh/ed25519
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 192.168.2.36
      ansible_connection: ssh
      ansible_user: op
      ansible_ssh_private_key_file: /home/mikhail/.ssh/ed25519
